MagicApp/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txb_Name" HorizontalAlignment="Left" Margin="213,171,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="110" SelectionChanged="txb_API_SelectionChanged"/>
        <Button x:Name="Test" Content="Button" HorizontalAlignment="Left" Margin="133,117,0,0" VerticalAlignment="Top" Click="Test_Click"/>
        <TextBlock x:Name="txb_cmc" HorizontalAlignment="Left" Margin="213,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="110" SelectionChanged="txb_API_SelectionChanged"/>
        <TextBlock x:Name="txb_type_line" HorizontalAlignment="Left" Margin="213,231,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="110" SelectionChanged="txb_API_SelectionChanged"/>
        <TextBlock x:Name="txb_oracle_text" HorizontalAlignment="Left" Margin="213,256,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="1581" SelectionChanged="txb_API_SelectionChanged"/>
        <TextBlock x:Name="txb_mana_cost" HorizontalAlignment="Left" Margin="213,286,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="110" SelectionChanged="txb_API_SelectionChanged"/>

    </Grid>
</Page>
